                                    _______
                                   / _____ \
                                  /_/     \ \
                                        __/ /
                                       / __/
                                      |_|
                                      
                                       _
                                      / \
                                      \_/

                                       |
                                       |
                                       |
                                     .-'-.
                                    ' ___ '
                          ---------'  .-.  '---------
          _________________________'  '-'  '_________________________
           ''''''-|---|--/    \==][^',_m_,'^][==/    \--|---|-''''''
                         \    /  ||/   H   \||  \    /
                          '--'   OO   O|O   OO   '--'  
_____________________________________________________________________________________