                                  ___
                                 /L|0\
          __|__                 /  |  \
          \___/                /       \
           | |                /    |    \
           | |               /           \
          _|_|___           /  __  | __   \   
                           /  __/    \__   \
                          /  /__   |  __\   \
                         /___________________\
                        /          |          \
                       /          _|_          \
                      /      ____/___\____      \
                      ___________[o0o]___________
                               O   O    O